{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "tsconfig/client.json",
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		]
	}
}
